<!-- saved from url=(0022)http://internet.e-mail -->
<!-- ------------------------------------------------------------
        $Id: index.html,v 1.0 2000/10 Kaoru Sumi $
        
------------------------------------------------------------ -->
<HTML>
<HEADER>
<TITLE> Home Page for Kaoru Sumi</TITLE>
</HEADER>

<BODY LINK="#0000ff" BACKGROUND="Image4.gif">


<H2> 

Kaoru Sumi, Dr. Eng.
<P>
<IMG SRC="kaoru.gif" ALT="my portrait">
</H2>

<P> Kaoru Sumi is a Research Associate at <a href="http://www.sanken.osaka-u.ac.jp"> 
The Institute of Scientific and Industrial Research </a>, 
<a href="http://www.osaka-u.ac.jp"> Osaka University </a>.
<P>
Her research interest covers 
Knowledge Engineering,
Communication Support Systems, 
User Modeling, and
Human Interface.
<P>

She is a member of 
Japan Association for Artificial Intelligence (JSAI),
Information Processing Society of Japan (IPSJ), and
Association for Computing Machinery (ACM).

<H2>
<IMG SRC="c1.gif"> 
Education and Career</H2>
Doctor of Engineering at <A HREF="http://www.u-tokyo.ac.jp">
the University of Tokyo</A>
<BR>
(<A HREF="http://www.ai.rcast.u-tokyo.ac.jp/index.html">Hori Laboratory</A> in <A HREF="http://www.rcast.u-tokyo.ac.jp/index.html">Research Center for Advanced Science and Technology</A>)
<BR>
in the 1998 fiscal year.
<P> Since Oct 1996: Intern Researcher at <A HREF="http://www.mic.atr.co.jp/organization/dept2/index.e.html">Dept.2</A> 
  in <A HREF="http://www.mic.atr.co.jp/index.e.html">ATR MI&C Research Labs,</A><BR>
  Since Oct 1998: Researcher at <A HREF="http://www-karc.crl.go.jp/synsophy/index.html"> 
  Breakthrough21 Nishida Project </A>. 
<P>Since Oct 2000: Research Associate at 
<A HREF="http://www.sanken.osaka-u.ac.jp"> 
  The Institute of Scientific and Industrial Research</A>, <a href="http://www.sanken.osaka-u.ac.jp"> Osaka University</A>. 
<P>Å@ 
<P> <!-- ------------------------------------------------------------

------------------------------------------------------------ -->
<H2>
<IMG SRC="c1.gif"> Research description (Under Construction) </H2>
<IMG SRC="a6.gif"><A HREF="takealook.html"> 
Takealook</A>: Personalized Information Presentation According to User's Interests
<P>
<IMG SRC="a6.gif"><A HREF="telme.html"> 
Telme </A>: Communication-Support System for Ongoing Conversations in Users' Background Knowledge
<P>
<H2>
<IMG SRC="c1.gif"> 
<A HREF="papers.html"> Papers </a></H2>


<H2>
<IMG SRC="c1.gif"> 
<A HREF="site.html"> Related Web Sites </a></H2>


<H2>
<IMG SRC="c1.gif"> 
Information </H2>
<UL> 
<LI> <B> Address: </B>
8-1 Mihogaoka, Ibaraki, Osaka, 567 -0047 Japan
     
<LI> <B> Phone: </B> +81-6-6879-8416
<LI> <B> Fax: </B> +81-6-6879-2123
</UL>
<P>
<hr>
<IMG SRC="009.gif"> 
<A HREF="http://www.ei.sanken.osaka-u.ac.jp/">
 home
</A>
<P>
</BODY>
</HTML>
