;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=talkabout.jpr
#1=TalkAbout.html
#2=src\talkabout\talkabout.html
#3=src\talkabout\talkabout.java
#6=src\talkabout\ControlPanel.java
#7=src\talkabout\DrawPanel.java
#8=src\talkabout\Node.java
#11=src\talkabout\ClearDialog.java
#13=src\talkabout\Edge.java
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.AppletRunner
runtime.0[0].applet.class=talkabout.talkabout
runtime.0[0].applet.height=500
runtime.0[0].applet.width=600
runtime.0[0].jsprunner.docbase=.
runtime.0[0].jsprunner.jspfile=../../../../JBuilder4/bin
sys[0].BackupPath=bak
sys[0].CheckStable=1
sys[0].Company=
sys[0].Copyright=Copyright (c) 2002
sys[0].DefaultPackage=talkabout
sys[0].Description=
sys[0].DocPath=doc
sys[0].ExcludeClassEnabled=0
sys[0].JDK=java 1.3.0-C
sys[0].LastTag=13
sys[0].Libraries=JBCL
sys[0].MakeStable=0
sys[0].OutPath=classes
sys[0].SourcePath=src
sys[0].Title=
sys[0].Version=1.0
sys[0].WorkingDirectory=.
sys[0].uidesign.size.talkabout.ClearDialog=282,300
sys[0].uidesign.size.talkabout.ControlPanel=476,64
sys[0].uidesign.size.talkabout.talkabout=445,329
sys[0].uidesign.size.talkabout.toolPanel=466,55
sys[1].Parent=0
sys[2].Parent=0
sys[3].Parent=0
sys[6].Parent=0
sys[7].Parent=0
sys[8].Parent=0
sys[11].Parent=0
sys[13].Parent=0
