<TITLE>Students at Mizoguchi Lab</TITLE>
<H1>STUDENTS at MIZOGUCHI Lab.</H1>

<EM>
Institute of Scientific and Industrial Research<BR>
Osaka University<BR>
8-1 Mihogaoka, Ibaraki, Osaka, 567 Japan<BR>
Tel.: +81-6-877-5111 - Fax : +81-6-877-4977
</EM>

<HR>
<P>
<H2>STUDENTS</H2>
<P>
<DL>
<DT> <H3>PhD Course:</H3>
     <UL>
     <LI> D3: <A HREF="/~thep/index.html">Thepchai Supnithi</A>
     <LI> D3: <a href="/~kin/index.html">Lai Jin</a>
     <LI> D1: <a href="/~kozaki/overview.html">Kouji Kozaki</a>
     </UL>
<DT> <H3>Master Course:</H3>
     <UL>
     <LI> M2:<a href="/~toshio/overview.html">Toshio Ueda</a>
     <LI> M2:<a href="/~kouki/overview.html">Kouki Higashide</a>
     <LI> M2:<a href="/~hayashi/overview.html">Yusuke Hayashi</a>
     <LI> M2:<a href="/~shigeki/index.htm">Shigeki Kubo</a>
     <LI> M1:<a href="/~motomatu/index.html">Shinichi Motomatsu</a>
     <LI> M1:<a href="/~sanop/index.html">Toshinobu Sano</a>
     <LI> M1:<a href="/~tuka/overview.html">Kazuma Tsukamoto</a>
     <LI> M1:<a href="/~masumoto/overview.html">Suguru Masumoto</a>
     </UL>
<DT><H3>Bachelor Course:</H3>
     <UL>
     <LI> B4:<a href="/~yammasaki/overview.html">Ryuutarou Yamasaki</a>
     <LI> B4:<a href="/~taka/overview.html">Masaru Takahashi</a>
     <LI> B4:<a href="/~toki/overview.html">Takuma Toki</a>
     <LI> B4:<a href="/~ishikawa/overview.html">Seiichi Ishikawa</a>
     </UL>
<P>
<HR>
<DT> <H3> OB:</H3>
     <UL>  
     <LI> <A HREF="/~iwai/doc/overview.html">Kenichi Iwai(1994)</A>
     <LI> <A HREF="/OB/1996.3/yikeda/doc/index.html">Yoshitada Ikeda(1995)</A>
     <LI> <A HREF="/OB/1996.3/mita/doc/index.html">Shigenori Mitani(1995)</A>
     <LI> <A HREF="/OB/1996.3/yoshi/overview.html">Keisuke Yoshikawa(1995)</A>
     <LI> <A HREF="/OB/1996.3/jnishi/overview.html">Junya Nishimura(1995)</A>
     <LI> <A HREF="/members/sasajima/overview.html">Munehiko Sasajima(1996)</A>
     <LI> <A HREF="/~dai/index.html">Daisuke Iwahashi(1996)</A>
     <LI> <A HREF="/~kawamura/index.html">Kazuya Kawamura(1996)</A>
     <LI> <a href="/~nishida/overview.html">Yoshihiro Nishida(1996)</a>
     <LI> <a href="/~inami/">Satoshi Inami(1996)</a>
     <LI> <a href="/~namba/overview.html">Kouji Namba(1998)</a>
     <LI> <a href="/~kamahara/overview.html">Joji Kamahara(1998)</a>
     <LI> <a href="/~fujiwara/overview.html">Junko Fujiwara(1998)</a>
     </UL>
<P>
<HR>
<P>
<H5><A HREF="http://www.ei.sanken.osaka-u.ac.jp">MizLab Homepage</A></H5>




